Q1) boolean ans = 40>=2*45 || 30>=2*10				= true


Q2) boolean ans= 40>3 && 20>3					= true


Q3) boolean ans= 50>7 && 30>=40					= false


Q4) boolean ans= 50<25 || 30>2					= true


Q5) boolean ans= 70<=75 || 40<=2					= true


Q6) boolean ans = !( 45==35)						= true


Q7) boolean ans= (20<32 && 2!=30) && (35>=20 || 35!=25)		= true


Q8) boolean ans= !(20>=30)						= true


Q9) boolean ans= !(30>40)						= true


Q10) boolean ans = !(40==2*20) && 75==15*5				= false


Q11) boolean ans = !(40>=40) || (50>=2*25)				= true


Q12) boolean ans = !(10*5==50) || (2*3==7 || 9==28/3)			= true


Q13) boolean ans = (20*5==100 || 10!=10) && (30*2==60 || 50<40)	= true


Q14) boolean ans = ( !(90>=40) && !(80>36) )				= false


Q15) boolean ans = ( (50>=20) || 90>2*45) && ( 30!=2*15)		= false
