Q1)
public class Main {
    public static void main(String[] args) {
      System.out.println("Hello I am enjoying coding");
    }
}
Output: Hello I am enjoying coding


Q2)
public class Main {
    public static void main(String[] args) {
      System.out.println("Hello \nI \nam \nenjoying \ncoding");
    }
}
Output: Hello
 I
 Am
 Enjoying
 Coding
 

Q3)
public class Main {
    public static void main(String[] args) {
      System.out.println("Sum= "+ 100+8+3);
      System.out.println("Product= "+ 100*8*3);
    }
}
Output: Sum=111
	Product=2400


Q4)
public class Main {
    public static void main(String[] args) {
    System.out.println("Difference=  "+100-40);
    }
}
Output: Difference= 60


Q5)
public class Main {
    public static void main(String[] args) {
    System.out.println("*****\n*****\n*****\n*****\n*****\n*****");
    }
}
Output: *****
	      *****
      	*****
      	*****
      	*****
      	*****


Q6)
public class Main {
    public static void main(String[] args) {
    System.out.println("* *\n* *\n* *\n* *\n* *\n****");
    }
}
Output: * *
        * *
        * *
        * *
        * *
        ****


Q7)
public class Main {
    public static void main(String[] args) {
    int x=987653%10;
        System.out.println(x);
    }
}
Output: 3


Q8)
    public class Main {
        public static void main(String[] args) {
        int m=15;
            int n=4;
            System.out.println(m+n);
            System.out.println(m-n);
            System.out.println(m*n);
        }
    }
Output: 19
	11
	60
